fn add(arr, item) {
    arr += item;
    return 1;
}

fn matmul(a, b) {
    if (len(a[0]) != len(b)) {
        print("Matrix dimensions\n do not match");
        return null;
    }

    m = len(a);     # this is a comment
    n = len(a[0]);  # this is a comment
    p = len(b[0]);

    out = [];

    i = 0;
    while (i < m) : (i += 1) {
        row = [];

        j = 0;
        while (j < p) : (j += 1) {
            sum = 0;

            k = 0;
            while (k < n) : (k += 1) 
                sum += a[i][k] * b[k][j];

            row += [sum];
        }

        out += [row];
    }

    return out;
}

fn main() {
    a = [
        [1, 2, 3],
        [4, 5, 6],
    ];

    b = [
        [10, 11],
        [20, 21],
        [30, 31],
    ];

    print(matmul(a, b));
}

fn fib(n) {
    if (n <= 1)
        return n;

    return fib(n - 2) + fib(n - 1);
}
