# This function computes the matricial product of `a` and `b`
fn matmul(a, b) {
    if  (len(a[0]) != len(b)) {
        print("Matrix dimensions\n do not match");
        return null;
    }

    let m = len(a);
    let n = len(a[0]);
    let p = len(b[0]);

    let mut out = [];

    let mut i = 0;

    while (i < m) : (i += 1) {
        let mut row = [];

        let mut j = 0;
        while (j < p) : (j += 1)  {
            let mut sum = 0;

            let mut k = 0;
            while (k < n) : (k += 1) 
                sum += a[i][k] * b[k][j];

            row += [sum];
        }

        out += [row];
    }

    return out;
}

fn main() {
    let a = [
        [1, 2, 3],
        [4, 5, 6],
    ];

    let b = [
        [10, 11],
        [20, 21],
        [30, 31],
    ];

    print("a  =", a);
    print("b  =", b);
    print("ab =", matmul(a, b));
}
